# Today

## A a productivity app for iOS that presents daily reminders. The goal of Today is not only to help users focus on their tasks for the day, but also to use visual design and animation to present a muted, calm interface.
